<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>odiegosilva.dev</title>
</head>
<body>
    <div class="header">
        <h1 class="main-title">odiegosilva<span>.dev</span></h1>
        <nav class="nav-links">
            <a class="a-nav" href="#" target="_blank">About</a>
            <a class="a-nav" href="#" target="_blank">Skills</a>
            <a class="a-nav" href="#" target="_blank">Projects</a>
            <a class="a-nav" href="#" target="_blank">cv pdf</a>
        </nav>
    </div>
        <div class="banner">
            <img class="avatar" src="https://avatars.githubusercontent.com/u/41221742?v=4" alt="Picture DiegoS ilva">
            . <h2>Olá meu nume é diegoxc </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloribus id earum cum. 
                Deserunt unde eaque hic accusamus itaque deleniti necessitatibus minima mollitia.
                 Laboriosam repudiandae saepe voluptate officiis explicabo dolore.</p>
                
        
        </div>
    <div class="social-links">
          <a class="social-a" href="https://github.com/odiegosilva1" target="blank">GitHub</a>
  
          <a class="social-a" href="https://instagram.com/unopllayer" target="_blank">Instagram</a>
  
          <a class="social-a" href="#" target="_blank">Linkedin</a>
    </div>
    <section class="project">
        <a class="proj-banner" href="">proj</a>

    </section>       
    projetos

    formulário
    Email
    Nome
    Assunto
    Mensagem

    rodapé

    botão cv pdf


    
</body>
</html>